{
  "name": "mtk-spa",
  "version": "1.0.0",
  "description": "\"Moss Taekwondo Club homepage\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jon Karlsen",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3"
  }
}
